// High-contrast theme

import { Theme } from "@emotion/react";

const theme: Theme = {
  isLight: false,
  main: {
    logo: "",
    toMain: "",
    background: "",
    gradient1: "",
    gradient2: "",
    nav: "",
    tags: "",
  },
  article: {
    text: "",
    heading: "",
    emphasis: "",
    caption: "",
    quoteBorder: "",
    quoteIcon: "",
    admInfoBase: "",
    admInfoText: "",
    admSuccessBase: "",
    admSuccessText: "",
    admWarningBase: "",
    admWarningText: "",
    admDangerBase: "",
    admDangerText: "",
  },
  code: {
    codeBackground: "",
    codeDefault: "",
    codeSelection: "",
    codeSelectionBackground: "",
    codeAtRule: "",
    codeAttrName: "",
    codeAttrValue: "",
    codeBold: "",
    codeBoolean: "",
    codeBuiltin: "",
    codeCData: "",
    codeChar: "",
    codeComment: "",
    codeConstant: "",
    codeDeleted: "",
    codeDelimiter: "",
    codeDoctype: "",
    codeEntity: "",
    codeFunction: "",
    codeImportant: "",
    codeInserted: "",
    codeInterpolation: "",
    codeItalic: "",
    codeKeyword: "",
    codeNumber: "",
    codeOperator: "",
    codeParameter: "",
    codeProlog: "",
    codeProperty: "",
    codePunctuation: "",
    codeRegex: "",
    codeSelector: "",
    codeString: "",
    codeSymbol: "",
    codeTag: "",
    codeUrl: "",
    codeVariable: "",
  },
};

export default theme;
